# ubb-verval-labor5

./: README.md  VerVal.sln
DatesAndStuff.Mobile/src/DatesAndStuff.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  DatesAndStuff.Mobile.csproj  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonPage.xaml  PersonPage.xaml.cs  PersonViewModel.cs  SimulationTimePage.xaml  SimulationTimePage.xaml.cs
DatesAndStuff.Mobile/test/DatesAndStuff.Mobile.Tests.Android/: AppiumSetup.cs  DatesAndStuff.Mobile.Tests.Android.csproj
DatesAndStuff.Mobile/test/DatesAndStuff.Mobile.Tests.Shared/: AppiumServerHelper.cs  BaseTest.cs  DatesAndStuff.Mobile.Tests.Shared.csproj  IncrementCounterTest.cs
DatesAndStuff/src/DatesAndStuff/: DateTimeStringFormatter.cs  Employer.cs  EmploymentInformation.cs  FoodPreferenceParams.cs  IPaymentService.cs  LocalTaxData.cs  Person.cs  SimulationTime.cs  TaxItem.cs  UselessPaymentService.cs
DatesAndStuff/test/DatesAndStuff.Tests/: DatesAndStuff.Tests.csproj
